[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
loglevel=debug

[program:hubot]
command=/bin/bash -c "/app/bin/hubot -a slack -n Comet"
autorestart=true
redirect_stderr=true
