[supervisord]
nodaemon=true

[program:hubot]
command=/bin/bash -c "/app/bin/hubot -a slack -n Comet"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
